<!--miniprogram/pages/person/person.wxml-->
<view class="person">
  <view class="person-message">
    <block wx:if="{{avatarUrl||nickName}}">
      <image class="user-avatar" src="{{avatarUrl}}"></image>
      <view class="user-name">{{nickName}}</view>
    </block>
    <button open-type='getUserInfo' wx:else bindtap='getUserInfo'>登录</button>
  </view>
  <view class="list-wrap">
    <view class="message list" bindtap='goTarget' data-url='/pages/message/message'>
      <image class="icon" src='../../images/zhufu.png'></image>
      <text class="icon-text">消息</text>
      <image class="icon-right" src='../../images/right.png'></image>
    </view>
    <view class="pushlish list" bindtap='goTarget' data-url='/pages/starpublish/starpublish'>
      <image class="icon" src="../../images/fabu.png"></image>
      <text class="icon-text">发布</text>
      <image class="icon-right" src="../../images/right.png"></image>
    </view>
    <view class="biaoji list">
      <image class="icon" src="../../images/biaoji.png"></image>
      <text class="icon-text">{{switchShow?'已显示':'未显示'}}</text>
      <switch checked="{{switchShow}}" bindchange="switchChange" class="switch" color="#0078ff" />
    </view>
  </view>
  <view class="other">
    <view class="fenxiang other-list">
      <button open-type="share" class="icon"></button>
      <view class="text">分享</view>
    </view>
    <view class="kefu other-list">
      <button open-type="contact" class="icon"></button>
      <view class="text">客服</view>
    </view>
  </view>
</view>