/* miniprogram/pages/starpublish/starpublish.wxss */

page {
  height: 100%;
}

.star-wrap {
  width: 720rpx;
  margin: 0 auto;
}

.con {
  width: 100%;
  min-height: 200rpx;
  border: 1px solid #ddd;
}

.img-wrap {
  display: flex;
  flex-wrap: wrap;
}

.item-img {
  width: 232rpx;
  height: 240rpx;
  margin: 5rpx;
}