<!--miniprogram/pages/starpublish/starpublish.wxml-->
<Bar navgationText="{{navgationText}}" isBack="{{true}}"></Bar>
<view class="star-wrap">
  <textarea id="content" class="con" placeholder='说点什么吧' value="{{value}}" bindinput='conText'></textarea>
  <view class="img-wrap">
    <block wx:if="{{tempFile.length>0}}" wx:for="{{tempFile}}">
      <image src="{{item}}" class='item-img' bindtap='imgPreView' data-src='{{item}}' data-list='{{tempFile}}'></image>
    </block>
  </view>
  <button bindtap='uploadImg'>上传图片</button>
  <button bindtap='publish'>发布</button>
</view>