<view class="home-wrap">
  <Bar navgationText="{{navgationText}}" num="{{getMessageCount}}"></Bar>
  <audio src="{{src}}" id="myAudio" controls loop></audio>
  <image src="../../images/bg.png" class="slide-image"></image>
  <view>
    <view class="star-wrap " wx:for="{{getStarMessage}}" wx:key="{{index}}" wx:for-item="item1">
      <view class="star-list clearfix">
        <image class="img fl" src="{{item1.avatarUrl}}"></image>
        <view class="fl con-text">
          <text class="text name fl">{{item1.nickName}}</text>
          <text class="text time fl">{{item1.createTime}}</text>
          <image class="text delete fl" bindtap="deleteMessage" data-id="{{item1._id}}" src="../../images/delete.png" wx:if="{{item1._openid==openid}}"></image>
        </view>
      </view>
      <view class="star-right">
        <view class="text con">{{item1.context}}</view>
        <view class="img-wrap">
          <block wx:if="{{item1.tempFile.length>0}}" wx:for="{{item1.tempFile}}" wx:key="{{index}}" wx:for-item="item2">
            <image wx:if="{{item2.tempFileURL}}" src="{{item2.tempFileURL}}" class='item-img' bindtap='imgPreView' data-src='{{item2.tempFileURL}}' data-list='{{item1.fileListUrl}}' mode="aspectFill"></image>
            <view class='item-img-default' wx:else>图片加载中~</view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <image src="../../images/CD.png" class="cd {{isAudio?'rotate':''}}" bindtap='isAudio'></image>
  <form report-submit="{{true}}" bindsubmit="formSubmit" wx:if="{{false}}">
    <button form-type="submit">Submit</button>
  </form>
  <view class="bgs-wrap" wx:if="{{false}}">
    <image src="../../images/bgs.png" class="bgs"></image>
  </view>
</view>