/* miniprogram/pages/my/my.wxss */

page {
  height: 100%;
}

.home-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.slide-image {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  flex: 1;
  opacity: 0.1;
}

.swiper {
  width: 100%;
  height: 100%;
}

.star-wrap {
  position: relative;
  z-index: 100;
  width: 720rpx;
  margin: 20rpx auto;
}

.star-wrap:last-child {
  margin-bottom: 20rpx;
}

.star-right {
  margin-left: 80rpx;
  display: flex;
  flex-direction: column;
  padding-bottom: 20rpx;
}

.star-list .name {
  display: inline-block;
  width: 250rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 28rpx;
  color: #5b6a91;
  margin: 0 20rpx;
  font-weight: bold;
}

.star-list .time {
  display: inline-block;
  font-size: 24rpx;
  color: #999;
}

.star-right .con {
  padding: 5rpx 0;
  font-size: 28rpx;
  color: #000;
  margin-bottom: 10rpx;
}

.con-text .delete {
  margin-left: 50rpx;
  margin-top: 12rpx;
  width: 40rpx;
  height: 30rpx;
}

.star-list  .img {
  width: 60rpx;
  height: 60rpx;
  border-radius: 10rpx;
}

.con-text {
  height: 60rpx;
  line-height: 60rpx;
}

.clearfix:after {
  content: " ";
  display: block;
  line-height: 0;
  height: 0;
  visibility: hidden;
  clear: both;
}

.fl {
  float: left;
}

.img-wrap {
  display: flex;
  flex-wrap: wrap;
}

.item-img {
  width: 200rpx;
  height: 190rpx;
  margin: 6rpx;
}

.item-img-default {
  display: inline-block;
  width: 200rpx;
  height: 190rpx;
  margin: 5rpx;
  line-height: 190rpx;
  color: #999;
  text-align: center;
  font-size: 20rpx;
  background-color: rgba(0, 0, 0, 0.1);
}

.swiper-con {
  margin-top: 20rpx;
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 150rpx;
  text-align: center;
}

.item-message {
  width: 100%;
  font-weight: bold;
  color: #000;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.userinfo-avatar::after {
  border: none;
}

@keyframes rotating {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.cd {
  position: fixed;
  bottom: 200rpx;
  right: 20rpx;
  width: 90rpx;
  height: 90rpx;
  z-index: 101;
}

.rotate {
  animation: rotating 1.2s linear infinite;
}

#myAudio {
  display: none;
}
