<view class='user-list'>
  <view class="user-title clearfix">
    <image class="icon-message" src="../../images/message.png"></image>
    <text class="icon-text">{{userInfoListData==0?"":userInfoListData}}</text>
  </view>
  <view class="user-wrap" wx:if="{{userInfoList}}">
    <block wx:for="{{userInfoList}}" wx:key="{{index}}">
      <image src="{{item.avatarUrl||defaultImage}}" class="img"></image>
    </block>
  </view>
</view>
<button open-type="getUserInfo" bindgetuserinfo="addUserInfo" class="userinfo-avatar"></button>