<Bar navgationText="{{navgationText}}" num="{{userInfoListData}}"></Bar>
<view class='user-list'>
  <view class="user-wrap" wx:if="{{userInfoList}}">
    <block wx:for="{{userInfoList}}" wx:key="{{index}}">
      <image src="{{item.avatarUrl||defaultImage}}" class="img"></image>
    </block>
  </view>
</view>
<button open-type="getUserInfo" bindgetuserinfo="addUserInfo" class="userinfo-avatar"></button>