/* miniprogram/pages/my/my.wxss */

page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.slide-image {
  width: 100%;
  height: 100%;
  flex: 1;
  opacity: 0.5;
  background-color:red;
  /* transform: rotate(180deg); */
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-con {
  position: fixed;
  top: 200rpx;
  left: 0;
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 400rpx;
  text-align: center;
}

.item-message {
  width: 100%;
  height: 200rpx;
  font-weight: bold;
  color: #000;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.userinfo-avatar::after {
  border: none;
}

@keyframes rotating {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.cd {
  position: fixed;
  bottom: 200rpx;
  right: 20rpx;
  width: 90rpx;
  height: 90rpx;
}

.rotate {
  animation: rotating 1.2s linear infinite;
}

#myAudio {
  display: none;
}
