<!--index.wxml-->
<Bar navgationText="{{navgationText}}" num="{{messageListData}}"></Bar>
<view class="container">
  <view class="userinfo">
    <view class="write-text">
      <input wx:if="{{inputShow}}" placeholder="送上祝福~" type="text" confirm-type="send" class="input" value="{{message}}" bindconfirm="formSubmit" bindinput="messageText" focus="{{focus}}" />
      <button class="userinfo-avatar" open-type="getUserInfo" bindtap='publish'></button>
    </view>
  </view>
</view>
<scroll-view scroll-y>
  <view class='user-list  messagelist'>
    <block wx:for="{{getMessage}}" wx:key="{{index}}">
      <view class="clearfix message-wrap">
        <view class="fl">
          <image src="{{item.avatarUrl}}" class="icon"></image>
        </view>
        <view class="fl con">
          <view class="fl">
            <view class="text name">{{item.nickName}}
              <image wx:if="{{item.isTop&&item._openid=='obrQi0XYkVC5m7WztKKtQRa3jpWY'}}" class="icon-top" src="../../images/top-top.png"></image>
            </view>
            <view class="text time">{{item.createTime}}</view>
          </view>
        </view>
        <view class="message">{{item.message}}</view>
      </view>
    </block>
    <view class="tip">{{tip}}</view>
  </view>
</scroll-view>